##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-voms_oracle
#
# DESCRIPTION : This function contains the function list that configures the 
#               oracle VOMS server.
#
# AUTHORS :     Maria.Alandes.Pradillo@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-voms
#
##############################################################################

VOMS_oracle_FUNCTIONS="
config_host_certs
config_tomcat
config_voms_admin_oracle
config_voms_core
"
