##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-voms_mysql.pre
#
# DESCRIPTION : This function configures the default parameters for voms.
#
# AUTHORS :     yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-voms
#
##############################################################################

###########
# General #
###########

GLITE_LOCATION_VAR="/var/glite"
GLITE_LOCATION_LOG="/var/log/glite"
GLITE_LOCATION_TMP="/tmp/glite"

#############
# VOMS_CORE #
#############

# The maximum length of validity of the ACs that
# VOMS will grant (in seconds) The default value is 24 hours
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_TIMEOUT
VOMS_CORE_TIMEOUT=86400

# FQANs syntax that will appear in the VO extension information
# of a voms proxy. The default value is 'false' which means that
# the FQANs will appear as: 
# i.e. attribute: /<vo-name>/Role=NULL/Capability=NULL 
# If the value is 'true', the FQANs will appear as:
# i.e. attribute: /<vo-name>
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_SHORT_FQANS
VOMS_SHORT_FQANS=false

# Frequency of log file rotation for voms core.
# Can be 'daily|weekly|monthly
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_PERIOD
VOMS_CORE_LOGROTATE_PERIOD=daily

# Number of rotated log files for voms core that should be kept
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_LOGNUMBER
VOMS_CORE_LOGROTATE_LOGNUMBER=90

# Database type. Allowed values are "mysql" and "oracle"
# This parameter can be set globally and then overridden on a
# per-VO basis.
VOMS_DB_TYPE=mysql

# Sets the level of verbosity of log messages (voms-core). Acceptable 
# values are:
#  1 : (LEV_NONE) - do not log anything
#  2 : (LEV_ERROR) - the default, logs only error conditions
#  3 : (LEV_WARNINGS) - logs also warning messages
#  4 : (LEV_INFO) - logs also general informational messages
#  5 : (LEV_DEBUG) - logs also a lot of debug messages. Setting this level 
#                    of verbosity overwrites the value of the -logtype 
#                    option to 255.
# Higher values include all messages printed by lower ones, and values not 
# documented here are translated as the highest level possible, LEV_DEBUG
VOMS_CORE_LOGLEVEL=4

# Sets the type of messages that will be loggged. Acceptable values are:
#  1 - (STARTUP), print startup messages.
#  2 - (REQUEST), print messages during the request interpretation phase.
#  4 - (RESULT), print messages during the result sending phase.
#  This values can be ORed together to indicate that all the corresponding 
#  types of messages are required. The default values is 255.
VOMS_CORE_LOGTYPE=7


# This  forces  the  server to generate ACs in the new (correct) format. 
# This is meant as a compatibility feature to ease migration while the 
# servers upgrade to the new version.
#
# Because of bug #53314, this option should not be set to 'true'.
#
VOMS_NEWFORMAT=false


##############
# VOMS_ADMIN #
##############

# Set this variable to 'false' if you don't want to configure the voms-admin.
VOMS_ADMIN_INSTALL=true

# Set this variable to 'false' if you want to disable the user registration 
# via the voms-admin web interface.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_USER_REGISTRATION
VOMS_ADMIN_WEB_REGISTRATION_DISABLE=false

# If set to 'true' it will call voms-db-deploy for VOMS database schema deployment.
# If the database schema has already been deployed - voms-db-deploy will print a
# warning.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_DEPLOY_DATABASE
VOMS_ADMIN_DEPLOY_DATABASE=true

# Run voms-admin-configure with --verbose
VOMS_ADMIN_VERBOSE=true

# If "true", the VOMS-ADMIN webui always show full DNs (instead of 
# just the first CN)
VOMS_ADMIN_SHOW_FULL_DN=false

# Should voms-admin generate gridmapfiles that encode the
# email part of the DN using the "emailAddress" format in addition
# to the "Email=" format used by default?
VOMS_ADMIN_TRANSLATE_DN_EMAIL_FORMAT=false

# Should voms-admin send a warning email to the user when
# his/her uncorfimed request is removed from the database?
VOMS_ADMIN_MEMBERSHIP_REQUEST_WARNINGS=true

# Time in seconds that unconfirmed requests are kept inside the voms database.
VOMS_ADMIN_MEMBERSHIP_REQUEST_LIFETIME=86400

# voms ca updater period in seconds
VOMS_ADMIN_CA_RELOAD_PERIOD=1800

# Enable/disable the voms auditing facility
VOMS_ADMIN_AUDITING=false

# should the VOs be configured to be read accessible for authenticated clients
# (mkgridmap clients need this)
VOMS_ADMIN_AUTH_READS=true

# voms pagination options (voms-admin web interface)
VOMS_ADMIN_PAGINATION_USER_MAX=10
VOMS_ADMIN_PAGINATION_GROUP_MAX=10
VOMS_ADMIN_PAGINATION_ROLE_MAX=10
VOMS_ADMIN_PAGINATION_ATTR_MAX=10

# VOMS ADMIN SAML Service
#
# The lifetime (expressed in minutes) of SAML attribute assertions
# issued by the VOMS SAML attribute authority, location of the certificate
# and the key for the AA
VOMS_ADMIN_SAML_MAX_ASSERTION_LIFETIME=720
VOMS_ADMIN_SAML_AA_CERTIFICATE=/etc/grid-security/tomcat-cert.pem
VOMS_ADMIN_SAML_AA_KEY=/etc/grid-security/tomcat-key.pem

#########
# Mysql #
#########

# Administrator login name for the MySQL database.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_ADMIN
VOMS_MYSQL_ADMIN=root

# "Port number of the database server for mysql.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_PORT
VOMS_MYSQL_PORT=3306

# Mysql configuration file
VOMS_MYSQL_CONFIG_FILE=/etc/my.cnf

# The number of simultaneous client connections allowed.
# Increasing this value increases the number of file descriptors
# that mysqld requires.
VOMS_MYSQL_MAX_CONNECTIONS=500


##########
# Oracle #
##########

# Minimum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MIN_CONNECTIONS=1

# Maximum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MAX_CONNECTIONS=20

# Startup number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_START_CONNECTIONS=10

# Location of the Oracle Instantclient installation
VOMS_ADMIN_ORACLE_CLIENT=/usr/lib/oracle/10.2.0.1/client

#############
# Hibernate #
#############

# These can be set both globally and on a per-VO basis
HIBERNATE_IDLE_TEST_PERIOD=100
HIBERNATE_MIN_SIZE=5
HIBERNATE_MAX_SIZE=100
HIBERNATE_MAX_STATEMENTS=0
HIBERNATE_TIMEOUT=100

##########
# Tomcat #
##########

CATALINA_HOME=/usr/share/tomcat5

TOMCAT_USER=${TOMCAT_USER:-tomcat}

##########
# Python #
##########

VOMS_PYTHONPATH=/opt/ZSI/lib/python2.3/site-packages

