##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :            glite-voms_mysql.pre
#
# DESCRIPTION : This function configures the default parameters for voms mysql.

# AUTHORS :     yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-voms
#
##############################################################################

###########
# General #
###########

GLITE_LOCATION_VAR="/var/glite"
GLITE_LOCATION_LOG="/var/log/glite"
GLITE_LOCATION_TMP="/tmp/glite"

#############
# VOMS_CORE #
#############

# The maximum length of validity of the ACs that
# VOMS will grant (in seconds) The default value is 24 hours
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_TIMEOUT
VOMS_CORE_TIMEOUT=86400

# FQANs syntax that will appear in the VO extension information
# of a voms proxy. The default value is 'off' which means that
# the FQANs will appear as: 
# i.e. attribute: /<vo-name>/Role=NULL/Capability=NULL 
# If the value is 'on', the FQANs will appear as:
# i.e. attribute: /<vo-name>
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_SHORT_FQANS
VOMS_SHORT_FQANS="off"

# Frequency of log file rotation for voms core.
# Can be 'daily|weekly|monthly
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_PERIOD
VOMS_CORE_LOGROTATE_PERIOD=daily

# Number of rotated log files for voms core that should be kept
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_LOGNUMBER
VOMS_CORE_LOGROTATE_LOGNUMBER=90

VOMS_DB_TYPE=mysql

##############
# VOMS_ADMIN #
##############

# Set this variable to 'no' if you don't want to configure the voms-admin.
VOMS_ADMIN_INSTALL=yes

# Set this to 'yes' if you want to enable the build in request scheduler for voms admin.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_REQUEST_SCHEDULER
VOMS_ADMIN_REQUEST_SCHEDULER=no

# Set this variable to no if you want to disable the user registration 
# via the voms-admin web interface.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_USER_REGISTRATION
VOMS_ADMIN_WEB_REGISTRATION_DISABLE=yes

# If set to 'yes' it will  clean out and (re)create database schema.
# The current database contents will be lost.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_DEPLOY_DATABASE
VOMS_ADMIN_DEPLOY_DATABASE=no

# verbosity
VOMS_ADMIN_VERBOSE=yes

#########
# Mysql #
#########

# Administrator login name for the MySQL database.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_ADMIN
VOMS_MYSQL_ADMIN=root

# "Port number of the database server for mysql.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_PORT
VOMS_MYSQL_PORT=3306

# Mysql configuration file
VOMS_MYSQL_CONFIG_FILE=/etc/my.cnf

# The number of simultaneous client connections allowed.
# Increasing this value increases the number of file descriptors
# that mysqld requires.
VOMS_MYSQL_MAX_CONNECTIONS=500


##########
# Tomcat #
##########

CATALINA_HOME=/usr/share/tomcat5

TOMCAT_USER=${TOMCAT_USER:-tomcat}
