##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-voms_mysql.pre
#
# DESCRIPTION : This function configures the default parameters for voms.
#
# AUTHORS :     yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-voms
#
##############################################################################

###########
# General #
###########

GLITE_LOCATION_VAR="/var/glite"
GLITE_LOCATION_LOG="/var/log/glite"
GLITE_LOCATION_TMP="/tmp/glite"

#############
# VOMS_CORE #
#############

# The maximum length of validity of the ACs that
# VOMS will grant (in seconds) The default value is 24 hours
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_TIMEOUT
VOMS_CORE_TIMEOUT=86400

# FQANs syntax that will appear in the VO extension information
# of a voms proxy. The default value is 'off' which means that
# the FQANs will appear as: 
# i.e. attribute: /<vo-name>/Role=NULL/Capability=NULL 
# If the value is 'on', the FQANs will appear as:
# i.e. attribute: /<vo-name>
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_SHORT_FQANS
VOMS_SHORT_FQANS="off"

VOMS_NEWFORMAT="off"

# Frequency of log file rotation for voms core.
# Can be 'daily|weekly|monthly
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_PERIOD
VOMS_CORE_LOGROTATE_PERIOD=daily

# Number of rotated log files for voms core that should be kept
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_LOGNUMBER
VOMS_CORE_LOGROTATE_LOGNUMBER=90

VOMS_DB_TYPE=mysql

VOMS_CORE_LOGLEVEL=4

VOMS_CORE_LOGTYPE=7

##############
# VOMS_ADMIN #
##############

# Set this variable to 'no' if you don't want to configure the voms-admin.
VOMS_ADMIN_INSTALL=yes

# Set this variable to no if you want to disable the user registration 
# via the voms-admin web interface.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_USER_REGISTRATION
VOMS_ADMIN_WEB_REGISTRATION_DISABLE=yes

# If set to 'yes' it will  clean out and (re)create database schema.
# The current database contents will be lost.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_DEPLOY_DATABASE
VOMS_ADMIN_DEPLOY_DATABASE=no

# Run voms-admin-configure with --verbose
VOMS_ADMIN_VERBOSE=yes

VOMS_ADMIN_SHOW_FULL_DN=true

VOMS_ADMIN_TRANSLATE_DN_EMAIL_FORMAT=false

VOMS_ADMIN_REQUEST_WARNINGS=true

VOMS_ADMIN_REQUEST_LIFETIME=86400

VOMS_ADMIN_CA_RELOAD_PERIOD=1800

VOMS_ADMIN_AUDITING=false

VOMS_ADMIN_AUTH_READS=true

VOMS_ADMIN_PAGINATION_USER_MAX=10

VOMS_ADMIN_PAGINATION_GROUP_MAX=10

VOMS_ADMIN_PAGINATION_ROLE_MAX=10

VOMS_ADMIN_PAGINATION_ATTR_MAX=10

# VOMS ADMIN SAML Service
#
# The lifetime (expressed in minutes) of SAML attribute assertions
# issued by the VOMS SAML attribute authority
VOMS_ADMIN_SAML_MAX_ASSERTION_LIFETIME=720

VOMS_ADMIN_SAML_AA_CERTIFICATE=/etc/grid-security/tomcat-cert.pem
VOMS_ADMIN_SAML_AA_KEY=/etc/grid-security/tomcat-key.pem

#########
# Mysql #
#########

# Administrator login name for the MySQL database.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_ADMIN
VOMS_MYSQL_ADMIN=root

# "Port number of the database server for mysql.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_PORT
VOMS_MYSQL_PORT=3306

# Mysql configuration file
VOMS_MYSQL_CONFIG_FILE=/etc/my.cnf

# The number of simultaneous client connections allowed.
# Increasing this value increases the number of file descriptors
# that mysqld requires.
VOMS_MYSQL_MAX_CONNECTIONS=500


##########
# Oracle #
##########

# Minimum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MIN_CONNECTIONS=1

# Maximum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MAX_CONNECTIONS=20

# Startup number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_START_CONNECTIONS=10

# Location of the Oracle Instantclient installation
VOMS_ADMIN_ORACLE_CLIENT=/usr/lib/oracle/10.2.0.1/client

#############
# Hibernate #
#############

HIBERNATE_IDLE_TEST_PERIOD=100
HIBERNATE_MIN_SIZE=5
HIBERNATE_MAX_SIZE=100
HIBERNATE_MAX_STATEMENTS=0
HIBERNATE_TIMEOUT=100

##########
# Tomcat #
##########

CATALINA_HOME=/usr/share/tomcat5

TOMCAT_USER=${TOMCAT_USER:-tomcat}

##########
# Python #
##########

VOMS_PYTHONPATH=/opt/ZSI/lib/python2.3/site-packages

