##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-voms_mysql.pre
#
# DESCRIPTION : This function configures the default parameters for voms.
#
# AUTHORS :     yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-voms
#
##############################################################################

###########
# General #
###########

VOMS_LOCATION="/usr"
VOMS_LOCATION_VAR="/var"
VOMS_LOCATION_CONF="/"

VOMS_ADMIN_LOCATION="/usr/share/voms-admin"
VOMS_ADMIN_LOCATION_VAR="/"

#############
# VOMS_CORE #
#############


# The maximum length of validity of the ACs that
# VOMS will grant (in seconds) The default value is 24 hours
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_TIMEOUT
VOMS_CORE_TIMEOUT=86400

# FQANs syntax that will appear in the VO extension information
# of a voms proxy. The default value is 'false' which means that
# the FQANs will appear as: 
# i.e. attribute: /<vo-name>/Role=NULL/Capability=NULL 
# If the value is 'true', the FQANs will appear as:
# i.e. attribute: /<vo-name>
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_SHORT_FQANS
VOMS_SHORT_FQANS=false

# Frequency of log file rotation for voms core.
# Can be 'daily|weekly|monthly
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_PERIOD
VOMS_CORE_LOGROTATE_PERIOD=daily

# Number of rotated log files for voms core that should be kept
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_LOGNUMBER
VOMS_CORE_LOGROTATE_LOGNUMBER=90

# Database type. Allowed values are "mysql" and "oracle"
# This parameter can be set globally and then overridden on a
# per-VO basis.
VOMS_DB_TYPE=mysql

# Sets the level of verbosity of log messages (voms-core). Acceptable 
# values are:
#  1 : (LEV_NONE) - do not log anything
#  2 : (LEV_ERROR) - the default, logs only error conditions
#  3 : (LEV_WARNINGS) - logs also warning messages
#  4 : (LEV_INFO) - logs also general informational messages
#  5 : (LEV_DEBUG) - logs also a lot of debug messages. Setting this level 
#                    of verbosity overwrites the value of the -logtype 
#                    option to 255.
# Higher values include all messages printed by lower ones, and values not 
# documented here are translated as the highest level possible, LEV_DEBUG
VOMS_CORE_LOGLEVEL=4

# Sets the type of messages that will be loggged. Acceptable values are:
#  1 - (STARTUP), print startup messages.
#  2 - (REQUEST), print messages during the request interpretation phase.
#  4 - (RESULT), print messages during the result sending phase.
#  This values can be ORed together to indicate that all the corresponding 
#  types of messages are required. The default values is 255.
VOMS_CORE_LOGTYPE=7


# This  forces  the  server to generate ACs in the new (correct) format. 
# This is meant as a compatibility feature to ease migration while the 
# servers upgrade to the new version.
#
# Because of bug #53314, this option should not be set to 'true'.
#
VOMS_NEWFORMAT=false

# When this option is set to true, VOMS checks only the certificate subject
# when assessing user membership in a VO.
VOMS_SKIP_CA_CHECK=false

##############
# VOMS_ADMIN #
##############

# Set this variable to 'false' if you don't want to configure the voms-admin.
VOMS_ADMIN_INSTALL=true

# The path of the certificate file (in pem format) of an initial VO administrator. 
# The VOs will be set up so that this user has full VO administration privileges. 
# This parameter can be specified per VO in the following way: VO_<vo-name>_VOMS_ADMIN_CERT
# 
# The default value is to create an administrator for the local host certificate.
VOMS_ADMIN_CERT=/etc/grid-security/hostcert.pem

# Run voms-admin-configure with --verbose
VOMS_ADMIN_VERBOSE=true

# If "true", the VOMS-ADMIN web interface always show full DNs, instead of providing
# a convenience formatting that shows the CN and displays the full DNs when clicked. 
VOMS_ADMIN_SHOW_FULL_DN=false

# Should voms-admin generate gridmapfiles that encode the
# email part of the DN using the "emailAddress" format in addition
# to the "Email=" format used by default?
VOMS_ADMIN_TRANSLATE_DN_EMAIL_FORMAT=false

## VOMS Admin registration service options

# Set this variable to 'true' if you want to disable the user registration 
# via the voms-admin web interface.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_WEB_REGISTRATION_DISABLE
VOMS_ADMIN_WEB_REGISTRATION_DISABLE=false

# Should voms-admin send a warning email to the user when
# his/her uncorfimed request is removed from the database?
VOMS_ADMIN_MEMBERSHIP_REQUEST_WARNINGS=true

# Time in seconds that unconfirmed requests are kept inside the voms database.
# The current default is 7 days
VOMS_ADMIN_MEMBERSHIP_REQUEST_LIFETIME=604800

## Enable attribute request at registration time. Setting this option to true
## will allow users to request membership in VO groups also when first registering
## at the VO. The VO manager will be given the chance to approve every membership
## request.
VOMS_ADMIN_ENABLE_ATTRIBUTE_REQUESTS=false

## VOMS Admin membership service options

## Default VO membership lifetime duration (in months).
## This setting is used to compute the default membership expiration date
## for newly created users. The default value is  12 months
VOMS_ADMIN_MEMBERSHIP_DEFAULT_LIFETIME=12

## Period for the membership check background thread (in seconds).
## Default value is every 6 hours.
VOMS_ADMIN_MEMBERSHIP_CHECK_PERIOD=21600

## Warning period duration in days. VOMS Admin will notify of 
## users about to expire in the next number of days expressed by 
## this configuration option.  
VOMS_ADMIN_MEMBERSHIP_EXPIRATION_WARNING_PERIOD=30

## Membership expiration grace period (in days). In the grace period
## the user will be maintained active even if its membership has expired.
## Note that this option has no effect if the VOMS_ADMIN_PRESERVE_EXPIRED_MEMBERS
## option is set to true.
VOMS_ADMIN_MEMBERSHIP_EXPIRATION_GRACE_PERIOD=7

## Time (in days) that should pass between consecutive warning expiration messages sent
## to VO administrators to inform about expired and expiring VO members.
## Note that state about sent notifications is not stored in the database, so the counting
## is zeroed at every service restart.
VOMS_ADMIN_MEMBERSHIP_NOTIFICATION_RESEND_PERIOD=1

## When this option value is true, expired users are NOT suspended.
## VO administrators are always notified of expired and about to expire
## members via mail.
VOMS_ADMIN_PRESERVE_EXPIRED_MEMBERS=false

## This flag disables the membership end time checks completely.
## Turn this setting to true in case you want that user membership 
## lifetime is linked only to the AUP acceptance period.  
VOMS_ADMIN_DISABLE_MEMBERSHIP_END_TIME=false

## VOMS ADMIN AUP options

## The time (in days) given to users to sign the AUP, after being notified, before 
## being suspended.
VOMS_ADMIN_SIGN_AUP_TASK_LIFETIME=15

## VOMS ADMIN general settings

# voms ca updater period in seconds
# The current default is every 6 hours
VOMS_ADMIN_CA_RELOAD_PERIOD=21600

# Enable/disable the voms auditing facility
VOMS_ADMIN_AUDITING=false

# should the VOs be configured to be read accessible for authenticated clients
# (mkgridmap clients need this)
VOMS_ADMIN_AUTH_READS=true

# voms pagination options (voms-admin web interface)
VOMS_ADMIN_PAGINATION_USER_MAX=50
VOMS_ADMIN_PAGINATION_GROUP_MAX=50
VOMS_ADMIN_PAGINATION_ROLE_MAX=50
VOMS_ADMIN_PAGINATION_ATTR_MAX=50

# Administrator notification behaviour. 

# When the value is "admins", notifications resulting from user requests are sent only to administrators that can handle 
# the requests. If no such administrator is found, the service email address is used instead.  
#
# When the value is "service", notifications are sent *only* to the service email address specified at VO
# configuration time. 
#
# When the value is "all", notifications are sent to admins *and* the service email address.
# 
VOMS_ADMIN_NOTIFICATION_BEHAVIOUR="all"

# VOMS ADMIN SAML Service
#
# The lifetime (expressed in minutes) of SAML attribute assertions
# issued by the VOMS SAML attribute authority, location of the certificate
# and the key for the AA
VOMS_ADMIN_SAML_MAX_ASSERTION_LIFETIME=720
VOMS_ADMIN_SAML_AA_CERTIFICATE=/etc/grid-security/tomcat-cert.pem
VOMS_ADMIN_SAML_AA_KEY=/etc/grid-security/tomcat-key.pem

# VOMS ADMIN WEB SERVICE CROSS SITE REQUEST FORGERY GUARD
#
# VOMS Admin now implements CSRF attacks mitigation on the web
# service interface. The CSRF guard can be switched off by putting it
# in "log only" mode. The default value is to have it switched off to
# ensure backward compatibility with older clients.
#
VOMS_ADMIN_WS_CSRF_LOG_ONLY=true

#########
# Mysql #
#########

# Administrator login name for the MySQL database.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_ADMIN
VOMS_MYSQL_ADMIN=root

# "Port number of the database server for mysql.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_MYSQL_PORT
VOMS_MYSQL_PORT=3306

# Mysql configuration file
VOMS_MYSQL_CONFIG_FILE=/etc/my.cnf

# The number of simultaneous client connections allowed.
# Increasing this value increases the number of file descriptors
# that mysqld requires.
VOMS_MYSQL_MAX_CONNECTIONS=500


##########
# Oracle #
##########

# Minimum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MIN_CONNECTIONS=1

# Maximum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MAX_CONNECTIONS=20

# Startup number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_START_CONNECTIONS=10

# Location of the Oracle Instantclient installation
if [ `uname -m` == "x86_64" ]; then
   ORACLE_CLIENT=/usr/lib64/oracle/10.2.0.4/client
else
   ORACLE_CLIENT=/usr/lib/oracle/10.2.0.4/client
fi

#############
# Hibernate #
#############

# These can be set both globally and on a per-VO basis
HIBERNATE_IDLE_TEST_PERIOD=100
HIBERNATE_MIN_SIZE=5
HIBERNATE_MAX_SIZE=100
HIBERNATE_MAX_STATEMENTS=0
HIBERNATE_TIMEOUT=100

##########
# Tomcat #
##########

CATALINA_HOME=/usr/share/tomcat5
TOMCAT_USER=${TOMCAT_USER:-tomcat}
