##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :            glite-voms_oracle.pre
#
# DESCRIPTION : This function configures the default parameters for voms oracle.

# AUTHORS :     yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-voms
#
##############################################################################

###########
# General #
###########

X509_HOST_CERT="/etc/grid-security/hostcert.pem"
X509_HOST_KEY="/etc/grid-security/hostkey.pem"
GLITE_LOCATION_VAR="/var/glite"
GLITE_LOCATION_LOG="/var/log/glite"
GLITE_LOCATION_TMP="/tmp/glite"

#############
# VOMS_CORE #
#############

# The maximum length of validity of the ACs that
# VOMS will grant (in seconds) The default value is 24 hours
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_TIMEOUT
VOMS_CORE_TIMEOUT=86400

# Frequency of log file rotation for voms core.
# Can be 'daily|weekly|monthly
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_PERIOD
VOMS_CORE_LOGROTATE_PERIOD=daily

# Number of rotated log files for voms core that should be kept
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_CORE_LOGROTATE_LOGNUMBER
VOMS_CORE_LOGROTATE_LOGNUMBER=90

VOMS_DB_TYPE=oracle

##############
# VOMS_ADMIN #
##############

# Set this variable to 'no' if you don't want to configure the voms-admin.
VOMS_ADMIN_INSTALL=yes

# Set this to 'yes' if you want to enable the build in request scheduler for voms admin.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_REQUEST_SCHEDULER
VOMS_ADMIN_REQUEST_SCHEDULER=no

# Set this variable to no if you want to disable the user registration 
# via the voms-admin web interface.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_USER_REGISTRATION
VOMS_ADMIN_WEB_REGISTRATION_DISABLE=yes

# If set to 'yes' it will  clean out and (re)create database schema.
# The current database contents will be lost.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>_VOMS_ADMIN_DEPLOY_DATABASE
VOMS_ADMIN_DEPLOY_DATABASE=no

# verbosity
VOMS_ADMIN_VERBOSE=yes

##########
# Oracle #
##########

# "Port number of the database server for oracle.
# This parameter can be specified per VO in the following way:
# VO_<vo_name>__ORACLE_PORT
VOMS_ADMIN_ORACLE_PORT=10121

# Minimum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MIN_CONNECTIONS=1

# Maximum number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_MAX_CONNECTIONS=20

# Startup number of connections to be opened per VO.
VOMS_ADMIN_ORACLE_START_CONNECTIONS=10

# Location of the Oracle Instantclient installation
VOMS_ADMIN_ORACLE_CLIENT=/usr/lib/oracle/10.2.0.1/client
 
##########
# Tomcat #
##########

CATALINA_HOME=/usr/share/tomcat5

TOMCAT_USER=${TOMCAT_USER:-tomcat}
